<html>
    <head>

    </head>
    <body>
        <h1>Table in HTML</h1>
        <!-- tr ---- Table Row -->
        <!-- td ---- Table Data -->
        <table border="1" align="center" width="500">
            <tr>
                <th>S.No</th>
                <th>Name</th>
                <th>Age</th>
                <th>City</th>
                <th>Salary</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Rohit</td>
                <td>25</td>
                <td>Indore</td>
                <td>5000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Amar</td>
                <td>26</td>
                <td>Mumbai</td>
                <td>7800</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Nidhi</td>
                <td>28</td>
                <td>Pune</td>
                <td>8400</td>
            </tr>
                
        </table>
        <Br />
        <Br />
        

    </body>
</html>